[33mcommit 1dc0a96b0ad937e9a2ee4f8cc760a36cd04630d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Wed Mar 31 17:38:10 2021 +0530

    newsfeed with 7 categories

[33mcommit b59a7737c2a6d4411d4baea5e6cc1cbc6825e0bc[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Tue Mar 30 20:24:02 2021 +0530

    workshop UI changed - custom color via prompt - news feed UI

[33mcommit 83c2b2054922961529b6ffa7ad829bbef79e8313[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Thu Mar 25 19:19:19 2021 +0530

    Notification component and Workshop UI change

[33mcommit 5ec47cfb6b05aadf0b9e853b444439ddd124947a[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Wed Mar 24 19:32:16 2021 +0530

    fixed modal issue - video streaming completed - restrict purchase and wishlist action

[33mcommit 28254c013affbe6bf9acd8851eb6d1e57947e20a[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Tue Mar 23 19:12:36 2021 +0530

    video embed in desc page and desc UI changed

[33mcommit 5e58de38732770fe548d8880c87cdf549b87c0bf[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Mon Mar 22 19:09:08 2021 +0530

    landing page and Top category link with specific data

[33mcommit f0ebaa6057a433087a571162dc1e495ad95cf740[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Fri Mar 19 19:28:41 2021 +0530

    dark theme and desc page design

[33mcommit 4d5f51b5fb5d334ed4c5159bc7e350803326fdc2[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Thu Mar 18 19:20:44 2021 +0530

    fixed my-learning recent purchased and custom item fetching

[33mcommit c215914224245da4d2c562c70b83f8b569aca82e[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Tue Mar 16 19:10:55 2021 +0530

    nested collection and stable state (wishlist and cart)

[33mcommit 48815089ded4217020a541825dc4b920d0239d38[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Mon Mar 15 19:00:48 2021 +0530

    firestore integration

[33mcommit 7f50f058c1d3bcd0aec569c0c7be3fb1b78fc8e1[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Fri Mar 12 18:37:52 2021 +0530

    completed my-learning and restrict already purchased course

[33mcommit a097a354b753e0c415a077c532113b6b30709dae[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Thu Mar 11 19:10:32 2021 +0530

    my Learning module and firebase data fetching

[33mcommit ffd6e203ca8955a50321c751e2371e2b03bb20c6[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Wed Mar 10 19:03:40 2021 +0530

    add wishlist button on desc and fetching main file

[33mcommit 84307ff5f97702c4a6fdd0f7db090508f5941123[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Mon Mar 8 19:17:39 2021 +0530

    UI changes - alert component

[33mcommit e8f177d099dd60284371aa75a85d5b2c776b632b[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Fri Mar 5 18:53:15 2021 +0530

    checkout and wishlist feature added

[33mcommit fe99aac97a8fcc83b9a5f25053d102c43933e56e[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Thu Mar 4 18:39:43 2021 +0530

    checkout page design and redux added

[33mcommit 3e6a6de2ba7e3d149148f1642aa01a91babd676f[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Wed Mar 3 18:59:30 2021 +0530

    workshop design

[33mcommit 1b29a0e354d1ef8493c7bc342ce3f3ee72bc3e97[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Tue Mar 2 18:52:23 2021 +0530

    authentication

[33mcommit 685493c9c5c0bcffcd353dfa30ee8ff02bd33cc8[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Mon Mar 1 18:41:19 2021 +0530

    course desc

[33mcommit 26063689002c1c2010b6ce88d7513114a6018d35[m
Author: Meet <meet.shah@simformsolutions.com>
Date:   Sun Feb 28 23:17:51 2021 +0530

    initial
